<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="js.js"></script>
    <link href="https://fonts.cdnfonts.com/css/helveticaneuecyr-2" rel="stylesheet">
    <link
      href="https://fonts.cdnfonts.com/css/euclid-circular-a"
      rel="stylesheet"
    />
</head>
<body>


  <!-- Восхождение на эльбрус -->

  <section class="caucasus_section">
    <div class="caucasus_fon_top"><img src="" alt=""></div>
    <div class="caucasus_fon_center">
      <div class="container">
        <div class="caucasus_header">
          <div class="nav">
            <ul class="tabs">
              <li data-tab="1" class="tab_header active"> восхождение на эльбрус</li>
              <li data-tab="2" class="tab_header">архыз</li>
              <li data-tab="3" class="tab_header">осетия</li>
              <li data-tab="4" class="tab_header">адыгея</li>
            </ul>
          </div>
          <div class="caucasus_header_title">Кавказ</div>
        </div>

        <div class="caucasus_tab">

        <div data-tab-content="1" class="caucasus active">
        <div class="caucasus_desc">
        <div class="caucasus_subtitle">
          <ul>
          <p>На Эльбрус нужно ехать, чтобы:</p>
          <li>Побывать на высочайшей вершине Европы!</li>
          <li> Встретить рассвет над Главным кавказским хребтом!</li>
          <li> Лично постоять на леднике, где произошло сражение за Эльбрус.</li>
          <li> Попробовать уникальную кавказскую кухню.</li>
          <p> Все это возможно с нашей командой.</p>
        </ul>
        </div>
          <div class="caucasus_subtitle_img">
            <img src="img/кавказ гора.png" alt="">
          </div>
        </div>
        <div class="caucasus_img">
          <img class="caucasus_img_elbrus" src="img/Эльбрус 1.png" alt="">
          <img class="caucasus_img_elbrus" src="img/Эльбрус 2.png" alt="">
          <img class="caucasus_img_elbrus" src="img/Эльбрус 3.png" alt="">
        </div>
      </div>

      <div data-tab-content="2" class="caucasus">
      <div class="caucasus_desc">
        <div class="caucasus_subtitle">
          Дорогие туристы, мы можем сказать наверняка, что Архыз - это одно из самых прекрасных мест на нашем материке, бесконечное количество горных озер, волшебный лес, бурные водопады и реки, разнообразная флора и фауна. А представьте жить в данном месте несколько дней и дышать свежем воздухом и набераться энергетикой дикой природы?
        </div>
          <div class="caucasus_subtitle_img">
            <img src="img/кавказ гора.png" alt="">
          </div>
        </div>
        <div class="caucasus_img">
          <img class="caucasus_img_elbrus" src="img/архыз 1.png" alt="">
          <img class="caucasus_img_elbrus" src="img/архыз 2.png" alt="">
          <img class="caucasus_img_elbrus" src="img/архыз 3.png" alt="">
        </div>
      </div>

      <div data-tab-content="3" class="caucasus" >
      <div class="caucasus_desc">
        <div class="caucasus_subtitle">
          Вы когда нибудь мечтали попариться в горячих природных источниках с видом на одну из самых высоких вершин Европы - Казбек? Мы предлагаем Вам тур с посещением достопримечательностей Северной Осетии, подойдем ближе к леднику Майли и Колка, поваляемся в радоновых ваннах, пройдем красивую долину вдоль реки Геналдон. И все это за один насыщенный поход.
        </div>
          <div class="caucasus_subtitle_img">
            <img src="img/кавказ гора.png" alt="">
          </div>
        </div>
        <div class="caucasus_img">
          <img class="caucasus_img_elbrus" src="img/осетия 1.png" alt="">
          <img class="caucasus_img_elbrus" src="img/осетия 2.png" alt="">
          <img class="caucasus_img_elbrus" src="img/осетия 3.png" alt="">
        </div>
      </div>

      <div data-tab-content="4" class="caucasus">
      <div class="caucasus_desc">
        <div class="caucasus_subtitle">
          Наша команда предлагает красивый тур по Адыгее в мае, а именно по маршруту Большой и Малый Тхач, самое популярное место для туристов, любителей увидеть лес как в русской сказке, множество деревянных хижин в лесу, экстремальные броды, бурные реки и бурые - медведи (будем осторожны)! И все это в мае, когда еще нет скопления туристов желающих посмотреть на это чудо.
        </div>
          <div class="caucasus_subtitle_img">
            <img src="img/кавказ гора.png" alt="">
          </div>
        </div>
        <div class="caucasus_img">
          <img class="caucasus_img_elbrus" src="img/адыгея 1.png" alt="">
          <img class="caucasus_img_elbrus" src="img/адыгея 2.png" alt="">
          <img class="caucasus_img_elbrus" src="img/адыгея 3.png" alt="">
        </div>
      </div>
    </div>

        <div class="caucasus_button">
          <div class="caucasus_btn_routes">
            <a href="schedule.html">Маршруты</a>
          </div>
          <div class="caucasus_btn_record">
            <a href="#" onclick="show()">Записаться</a>
          </div>
        </div>
      </div>
      <div class="caucasus_fon_bottom"></div>
    </div>
  </section>




</body>
</html>